{
  "name": "cerebro",
  "productName": "Cerebro",
  "description": "Extendable electron-based open-source Spotlight and Alfred analogue",
  "version": "0.3.4",
  "main": "./main.js",
  "license": "MIT",
  "author": {
    "name": "Mohamed Wageh",
    "email": "dev.medoo@outlook.com",
    "url": "https://github.com/devmedoo"
  },
  "scripts": {
    "rebuild": "npm rebuild --runtime=electron --target=6.0.3 --disturl=https://atom.io/download/electron --abi=67"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "electron-updater": "^4.1.2",
    "rmdir": "^1.2.0",
    "semver": "^5.3.0",
    "universal-analytics": "^0.4.8"
  },
  "optionalDependencies": {},
  "devDependencies": {}
}
